@font-face { 
    font-family: "IBM Plex Mono";
    src: url(../font/IBMPlexMono-ExtraLight.ttf);
}

body{
    font-family: "Roboto", sans-serif;
    color: #212529 !important;
    background-color: #023061;
}

body, table, .modal-content, input, select, .select2-selection__rendered, .form-control{
    background-color: #023061;
    color: white!important;
    border: none;
    
}

.subs-list{
    display: contents;
    border-color: green;
    z-index: 999;
}

/* select option:hover{
    background-color: green;
    color: black;
    font-weight: 800;
} */

.blueButton {
    background-color: #0157b2;
}

.blueBg {
    /* theme blue color of iscom Rouen */
    background-color: #00729c;
    border: 1px #00729c solid;
    color: white;
}

.redButton {
    display: flex;
    background-image: linear-gradient(90deg, #951e81, #e41019 100%, #96c225);
    font-family: "Roboto", sans-serif;
    height: auto;
    min-height: 40px;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    border: none;
    color: white;
    /* margin-left: 20px; */
    font-size: 0.7rem;
    letter-spacing: 1px;
    /* background: #a3262b; */
}

.table>thead{
    vertical-align: middle;
    text-align: center;
}

.tabs_button:not(:nth-child(1)) {
    border-left: 1px solid #212529;
}

.txt {
    color: white !important;
    font-family: "Roboto", sans-serif;
}

.tabs_button_active{
    background: black;
    color: white !important;
    border: 1px solid grey;
}

.tabs_button_active_online{
    background: green;
    color: white;
    border: 1px solid grey;
}

.tabs_button:not(.tabs_button_active){
    background: white;
    color: #212529;
}

.ajs-dialog{
    border: 1px black solid;
}

.ajs-dialog, .ajs-footer{
    background-color: #00729c!important;
}

.ajs-header{
    background-color: hsl(0 0% 12% / 1)!important;
}

.ajs-content{
    text-align: center;
}

span.student-password {
    font-size: 24px;
}

select{
    height: 28px;
}

.card-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-filter > *:not(:last-child) {
    margin-right: 10px;
}

.card-filter > :last-child {
    margin-left: auto;
}

input:focus{
    background: rgb(58, 56, 56) !important;
    outline: 2px solid rgb(58, 56, 56)!important;
    color: white;
    /* box-shadow: 0 0 0 0.15rem #2f3235 !important; */
    /* box-shadow: #212529; */
}

/* .form-control, input:active {
    color: black;
} */

.form-control:disabled, .form-control[readonly]{
    /* background: #343434; */
    background: black;
    color: #212529 !important;
}

.modal-grey, .card{
    background-color: #212529;
    
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: rgb(255 255 255 / 5%);
    color: black;
    font-weight: 555;
}

.card.tabs, button.tabs_button{
    height: 100%;
    border: none;
}

.card.tabs {
    border: 2px solid #212529;;
}

.btn-close, input[type="time"]::-webkit-calendar-picker-indicator{
    filter: invert(1);
}

.card-header.tabs_sidebar, .select2-search--dropdown{
    padding: 0;
}

.select2-container--default .select2-results__option--selected, .select2-results__option {
    background-color: #023061;
    --bs-table-accent-bg: rgb(255 255 255 / 5%);
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    /* background-color: #292929!important; */
    background-color: grey!important;
    color: black !important;
    font-weight: 800;
}

.select2-container--default .select2-results>.select2-results__options{
    max-height: 350px;
}

select, .select2-container--default .select2-selection--single{
    border:none;
}

.select2-search__field{
    background-color: hsl(0,0%,16%);
    color: black!important;
    border: none;
    border-bottom: 1px white solid;
}

#heart-container {
    z-index: 1;
    /* background-color: green; */
    height: 4%;
    width: 9%;
    margin-right: 12%;
    margin-top: -2%;
    
}

#backgroundDiv {
    position: absolute;
    z-index: 3;
    width: 5%;
    height: 4%;
    justify-self: center;
    border: none;
    align-self: center;
    margin-top: 1%;
    margin-left: -2%;
    border-radius: 50%;
    
    /* Create the shadow effect */
    box-shadow: 0 0 20px 10px rgba(93, 90, 90, 0.5);

    /* Create the grey background */
    background-color: #888;
    opacity: 0.5;
}

.seshindicator {
    box-shadow: 0 0 20px 10px rgba(107, 141, 113, 0.5);

    /* Create the grey background */
    background-color: rgb(29, 140, 29);
    opacity: 0.5;
}

@keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}

.deconnexion {
    margin-left: 20px;
}

#heart-container {
    float: right;
    /* background-color: green; */
}

.blink {
    animation: blink 2s ease-in-out infinite;
}

.merge {
    margin-left: 1.2%;
}

.select2-container--open {
    z-index: 1055;
}

#saveLog > div.modal-body > div:nth-child(2) > span {
    display: block;
}

#saveLog > div.signup-body- > div:nth-child(2) > span {
    display: block;
}

@media screen and (max-width:  820px){
    .container, .container-sm {
        max-width: initial!important;
    }

    .merge {
        margin-left: 0%;
    }
    .card-header.tabs_sidebar, .card-header.tabs_sidebar .menu{
        display: flex;
        flex-direction: column;
    }

    .card-header.tabs_sidebar .menu-actions{
        justify-content: space-evenly;
    }

    .tabs_button {
        padding: 10px;
        border-left: none!important;
        margin-bottom: 1.2%;
    }

    #heart-container {
        height: 10px;
        width: max-content;
        font-size: .5rem;
    }

    .btn {
        margin-bottom: 1.2%;
    }
    .card.tabs, button.tabs_button {
        height: 100%;
    }

    .deconnexion{
        margin-left: 0px;
        
    }
    
    .card-filter{
        flex-direction: column;
        align-items: stretch;
    }

    .card-filter > *:not(:last-child){
        margin-right: 0!important;
    }

    .card-body{
        padding: 0;
        margin-top: 20px;
    }
}
